{
  "name": "Pocket - Smart Financial Management",
  "short_name": "Pocket",
  "description": "Track your expenses, manage your budget, and gain insights into your spending",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#34DB96",
  "orientation": "any",
  "version": "2.5",
  "icons": [
    {
      "src": "/icons/icon-72x72.png?v=2.5",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png?v=2.5",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png?v=2.5",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png?v=2.5",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png?v=2.5",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png?v=2.5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png?v=2.5",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png?v=2.5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Pocket dashboard — mobile view"
    },
    {
      "src": "/screenshots/desktop.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Pocket dashboard — desktop view"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-96x96.png?v=2.5",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View your financial calendar",
      "url": "/calendar",
      "icons": [
        {
          "src": "/icons/icon-96x96.png?v=2.5",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "View financial reports",
      "url": "/reports",
      "icons": [
        {
          "src": "/icons/icon-96x96.png?v=2.5",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
